FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY data/ ./data/

# This container's job is just to run training and write artifacts to
# /app/models, which is mounted as a shared volume in docker-compose.yml
# so the API and dashboard containers can pick up the trained model.
CMD ["python", "-m", "src.models.train"]
